* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, rgba(127, 196, 230, 1) 0%, rgba(47, 158, 218, 1) 41%, rgb(2, 107, 163) 100%);
}

#main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: rgb(245, 222, 179, 0.0);
}

form {
    margin: 20px 0px;
}

#entry,
#search {
    padding: 5px;
    border-radius: 15px 0 15px 0;
    margin: 10px 0px;
}

.weather {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: inherit;
    padding: 20px 0px;
    margin: 0px 0px 10px 0px;
}

.hourly-weather-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(250, 245, 245, 0.5);
    width: 125px;
    margin: 0px 10px 10px 0px;
    border-radius: 10px;
    padding: 0px 0px 5px 0px;
}

.daily-weather-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 200px;
    margin: 0px 10px 10px 0px;
    border-radius: 10px;
    padding: 0px 0px 5px 0px;
}

#hourly-weather {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 10px 0px;
    margin: 5px 5px;
    max-width: 810px;
    overflow: auto;
    overflow: scroll;
    overflow-y: hidden;
}

#daily-weather {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 0px;
    margin: 5px 5px;
    max-width: 850px;
    overflow: auto;
    overflow: scroll;
    overflow-y: hidden;
    overflow-x: auto;
}

h1,
p {
    text-align: center;
}

p {
    font-weight: 900;
    font-size: large;
}

h1 {
    font-size: 25px;
}

@media(max-width: 991px) {
    #daily-weather {
        grid-template-columns: repeat(8, 1fr);
        max-width: 675px;
    }

    #hourly-weather {
        max-width: 550px;
    }
}

@media(max-width: 715px) {
    #daily-weather {
        grid-template-columns: repeat(8, 1fr);
        max-width: 460px;
    }

    #hourly-weather {
        padding: 10px;
        max-width: 420px;
    }
}

@media(max-width: 480px) {
    #daily-weather {
        grid-template-columns: repeat(8, 1fr);
        max-width: 290px;
    }

    #hourly-weather {
        max-width: 290px;
    }
}

@media(max-width: 340px) {
    #daily-weather {
        grid-template-columns: repeat(8, 1fr);
        max-width: 280px;
    }

    #hourly-weather {
        max-width: 280px;
    }
}

@media(max-width: 280px) {
    #daily-weather {
        grid-template-columns: repeat(8, 1fr);
        max-width: 250px;
    }

    #hourly-weather {
        max-width: 250px;
    }
}